# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Laundriya' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Laundriya
  pod 'Kingfisher', '~> 3.0'
  pod 'Alamofire', '~> 4.3'
  pod 'ObjectMapper','~> 2.2'
  pod 'SwiftR'
#  pod 'SwiftOverlays', '~> 3.0.0'
  pod 'GoogleMaps'
  pod 'GMStepper'
  pod 'CCMPopup'
#  pod 'SkyFloatingLabelTextField', '~> 2.0.0'
  pod 'FBSDKCoreKit', '~> 4.19'
  pod 'FBSDKLoginKit', '~> 4.19'
  pod 'DateTimePicker'
  pod 'SideMenu'
#  pod 'CMSteppedProgressBar'
pod 'FlexibleSteppedProgressBar'

  pod 'DropDown'
#  pod 'KMPlaceholderTextView', '~> 1.3.0'
  pod 'IQKeyboardManagerSwift'
#  pod 'FSCalendar'
  pod 'PinCodeView', '~> 0.1'
  pod 'NitroUIColorCategories'
  pod 'SVProgressHUD'
  pod 'LKAlertController'
  pod 'SCLAlertView'


end
