
/* Class = "UILabel"; text = "XXXX"; ObjectID = "05M-Lp-OV1"; */
"05M-Lp-OV1.text" = "XXXX";

/* Class = "UILabel"; text = "Your 6 digit verification code has been sent,"; ObjectID = "1Py-DG-75d"; */
"1Py-DG-75d.text" = "تم إرسال رمز التحقق المكون من 6 أرقام";

/* Class = "UILabel"; text = "Service"; ObjectID = "1yp-tj-uht"; */
"1yp-tj-uht.text" = "الخدمة";

/* Class = "UILabel"; text = "Order number"; ObjectID = "2lF-FE-w6C"; */
"2lF-FE-w6C.text" = "رقم الطلب";

/* Class = "UILabel"; text = "Label"; ObjectID = "4ZM-sP-hmI"; */
"4ZM-sP-hmI.text" = "";

/* Class = "UILabel"; text = "Order status"; ObjectID = "6PS-Dz-CMc"; */
"6PS-Dz-CMc.text" = "حالة الطلب";

/* Class = "UILabel"; text = "By Joining in you agree to our"; ObjectID = "6rF-h6-Gmv"; */
"6rF-h6-Gmv.text" = "من خلال انضمامك انت توافق علي";

/* Class = "UILabel"; text = "Pick up laundry"; ObjectID = "6sR-pt-ONh"; */
"6sR-pt-ONh.text" = "طلب الغسيل";

/* Class = "UILabel"; text = "CONTINUE"; ObjectID = "79U-07-oJd"; */
"79U-07-oJd.text" = "متابعة";

/* Class = "UILabel"; text = "DELIVERED"; ObjectID = "7eT-oA-EZw"; */
"7eT-oA-EZw.text" = "تم التوصيل";

/* Class = "UILabel"; text = "Google"; ObjectID = "8e3-ec-oX3"; */
"8e3-ec-oX3.text" = "Google";

/* Class = "UILabel"; text = "ORDER DETAILS"; ObjectID = "9Bf-nh-uem"; */
"9Bf-nh-uem.text" = "تفاصيل الطلب";

/* Class = "UITextField"; placeholder = "PHONE NUMBER"; ObjectID = "A08-Su-q9F"; */
"A08-Su-q9F.placeholder" = "رقم الهاتف";

/* Class = "UILabel"; text = "300 SAR"; ObjectID = "A76-mY-H3d"; */
"A76-mY-H3d.text" = "300 SAR";

/* Class = "UILabel"; text = "Insert Information Here"; ObjectID = "BdA-hQ-7p8"; */
"BdA-hQ-7p8.text" = "إدراج المعلومات هنا";

/* Class = "UILabel"; text = "TRACK ORDERS"; ObjectID = "CE5-Wv-xKf"; */
"CE5-Wv-xKf.text" = "متابعة الطلبات";

/* Class = "UILabel"; text = "please allow up to 10 seconds for it to arrive"; ObjectID = "CT9-Rs-aVP"; */
"CT9-Rs-aVP.text" = "سوف تصل في خلال ١٠ ثواني";

/* Class = "UILabel"; text = "Type"; ObjectID = "CX4-EA-0RW"; */
"CX4-EA-0RW.text" = "الصنف";

/* Class = "UILabel"; text = "ORDER HISTORY"; ObjectID = "DSe-HN-duk"; */
"DSe-HN-duk.text" = "تاريخ الطلبات";

/* Class = "UILabel"; text = "PICK UP NOW"; ObjectID = "Djp-Z4-VGQ"; */
"Djp-Z4-VGQ.text" = "طلب الأن";

/* Class = "UILabel"; text = "HOME"; ObjectID = "Dyp-Tf-UtU"; */
"Dyp-Tf-UtU.text" = "الرئيسية";

/* Class = "UIButton"; normalTitle = "Button"; ObjectID = "FWa-v5-Cwb"; */
"FWa-v5-Cwb.normalTitle" = "";

/* Class = "UILabel"; text = "CONTINUE"; ObjectID = "Fcf-Nv-wHh"; */
"Fcf-Nv-wHh.text" = "متابعة";

/* Class = "UILabel"; text = "BACK"; ObjectID = "FwX-eH-EnA"; */
"FwX-eH-EnA.text" = "السابق";

/* Class = "UILabel"; text = "HOME"; ObjectID = "GWw-Mo-RMx"; */
"GWw-Mo-RMx.text" = "الرئيسية";

/* Class = "UILabel"; text = "Enter your mobile number "; ObjectID = "HAd-UH-6br"; */
"HAd-UH-6br.text" = "أدخل رقم هاتفك الجوال";

/* Class = "UILabel"; text = " "; ObjectID = "HQs-VC-cKS"; */
"HQs-VC-cKS.text" = " ";

/* Class = "UILabel"; text = "DELIVERY"; ObjectID = "HRQ-d4-mUi"; */
"HRQ-d4-mUi.text" = "التوصيل";

/* Class = "UILabel"; text = "Facebook"; ObjectID = "HtG-Rr-WjD"; */
"HtG-Rr-WjD.text" = "Facebook";

/* Class = "UILabel"; text = "Email"; ObjectID = "I8J-6F-MIL"; */
"I8J-6F-MIL.text" = "البريد الإلكتروني";

/* Class = "UILabel"; text = "Searching for drivers"; ObjectID = "IAq-FZ-CGl"; */
"IAq-FZ-CGl.text" = "البحث عن السائقين";

/* Class = "UILabel"; text = "Item"; ObjectID = "ILQ-37-Zd0"; */
"ILQ-37-Zd0.text" = "السلعة";

/* Class = "UILabel"; text = "ADD ADDRESS"; ObjectID = "JUx-Pd-iGW"; */
"JUx-Pd-iGW.text" = "اضف عنوان";

/* Class = "UILabel"; text = "Status : "; ObjectID = "JhP-39-HZB"; */
"JhP-39-HZB.text" = "الحالة : ";

/* Class = "UILabel"; text = "Name"; ObjectID = "KiX-ot-VHu"; */
"KiX-ot-VHu.text" = "اسم";

/* Class = "UILabel"; text = "CANCEL"; ObjectID = "Kqg-PI-A23"; */
"Kqg-PI-A23.text" = "إلغاء";

/* Class = "UILabel"; text = "REGISTRATION"; ObjectID = "LHK-Dg-FS6"; */
"LHK-Dg-FS6.text" = "التسجيل";

/* Class = "UILabel"; text = "Delivery date"; ObjectID = "MSq-iJ-esb"; */
"MSq-iJ-esb.text" = "تاريخ الوصول";

/* Class = "UILabel"; text = "SETTINGS"; ObjectID = "Mv6-B4-VQU"; */
"Mv6-B4-VQU.text" = "الإعدادات";

/* Class = "UILabel"; text = "OR"; ObjectID = "ODI-kZ-eXl"; */
"ODI-kZ-eXl.text" = "أو";

/* Class = "UILabel"; text = "please allow up to 10 seconds for it to arrive"; ObjectID = "ONb-UI-80N"; */
"ONb-UI-80N.text" = "سوف تصل في خلال ١٠ ثواني";

/* Class = "UILabel"; text = "CONTINUE"; ObjectID = "Ob1-JV-UGQ"; */
"Ob1-JV-UGQ.text" = "متابعة";

/* Class = "UILabel"; text = "PICK UP LATER"; ObjectID = "P1B-yj-ZdX"; */
"P1B-yj-ZdX.text" = "طلب لاحقا";

/* Class = "UILabel"; text = "REGISTRATION"; ObjectID = "PH9-A8-uWL"; */
"PH9-A8-uWL.text" = "التسجيل";

/* Class = "UILabel"; text = "Total 30 SAR"; ObjectID = "QBs-Gu-hFZ"; */
"QBs-Gu-hFZ.text" = "المجموع 30 ريال سعودي";

/* Class = "UILabel"; text = "Label"; ObjectID = "QsN-xW-3Wz"; */
"QsN-xW-3Wz.text" = "";

/* Class = "UILabel"; text = "Your location"; ObjectID = "QuD-ic-pN4"; */
"QuD-ic-pN4.text" = "موقعك";

/* Class = "UILabel"; text = "MY PROFILE"; ObjectID = "RQk-H9-oov"; */
"RQk-H9-oov.text" = "حسابي";

/* Class = "UILabel"; text = "Order number"; ObjectID = "SKb-g7-aLa"; */
"SKb-g7-aLa.text" = "رقم الطلب";

/* Class = "UILabel"; text = "INFORMATION/IMAGES"; ObjectID = "TeR-I7-7yJ"; */
"TeR-I7-7yJ.text" = "معلومات / صور";

/* Class = "UILabel"; text = "Item"; ObjectID = "UU3-xc-AMN"; */
"UU3-xc-AMN.text" = "السلعة";

/* Class = "UILabel"; text = "Order number"; ObjectID = "UVH-0t-dew"; */
"UVH-0t-dew.text" = "رقم الطلب";

/* Class = "UILabel"; text = "Your location"; ObjectID = "Ubo-W6-HTg"; */
"Ubo-W6-HTg.text" = "موقعك";

/* Class = "UILabel"; text = "The driver is in his way "; ObjectID = "Ubp-hd-UOl"; */
"Ubp-hd-UOl.text" = "السائق في طريقة ";

/* Class = "UILabel"; text = "Choose Delivery Date"; ObjectID = "WWx-ai-nVE"; */
"WWx-ai-nVE.text" = "اختر تاريخ التسليم";

/* Class = "UILabel"; text = "CANCEL"; ObjectID = "WnZ-JO-IJp"; */
"WnZ-JO-IJp.text" = "إلغاء";

/* Class = "UIButton"; normalTitle = "PICK UP LATER"; ObjectID = "X40-9H-vyZ"; */
"X40-9H-vyZ.normalTitle" = "طلب لاحقا";

/* Class = "UILabel"; text = "Enter your mobile number "; ObjectID = "X5u-Vt-ujQ"; */
"X5u-Vt-ujQ.text" = "أدخل رقم هاتفك الجوال ";

/* Class = "UIButton"; normalTitle = "ORDER"; ObjectID = "XMV-k2-n0q"; */
"XMV-k2-n0q.normalTitle" = "أطلب";

/* Class = "UILabel"; text = "PRICING"; ObjectID = "XPB-O7-vdO"; */
"XPB-O7-vdO.text" = "قائمة الاسعار";

/* Class = "UILabel"; text = "Status : "; ObjectID = "XYS-1G-b56"; */
"XYS-1G-b56.text" = "الحالة :";

/* Class = "UILabel"; text = "RESEND CODE"; ObjectID = "XmB-dJ-VC2"; */
"XmB-dJ-VC2.text" = "أعد إرسال الرمز";

/* Class = "UILabel"; text = "Label"; ObjectID = "YfG-SH-zAi"; */
"YfG-SH-zAi.text" = "";

/* Class = "UILabel"; text = "CANCEL"; ObjectID = "Yjf-pF-HzX"; */
"Yjf-pF-HzX.text" = "إلغاء";

/* Class = "UILabel"; text = "Type"; ObjectID = "Yu3-lN-FBB"; */
"Yu3-lN-FBB.text" = "الصنف";

/* Class = "UILabel"; text = "Label"; ObjectID = "ZZG-Tz-gjW"; */
"ZZG-Tz-gjW.text" = "";

/* Class = "UILabel"; text = "300 SAR"; ObjectID = "ZaE-oH-opp"; */
"ZaE-oH-opp.text" = " ";

/* Class = "UILabel"; text = "Your location"; ObjectID = "Zqb-Bo-b5g"; */
"Zqb-Bo-b5g.text" = "موقعك";

/* Class = "UILabel"; text = "Qty"; ObjectID = "aEE-2A-kzr"; */
"aEE-2A-kzr.text" = "الكمية";

/* Class = "UILabel"; text = "Label"; ObjectID = "abR-eP-Jzn"; */
"abR-eP-Jzn.text" = "";

/* Class = "UILabel"; text = "Your location"; ObjectID = "agp-SI-QwI"; */
"agp-SI-QwI.text" = "موقعك";

/* Class = "UILabel"; text = "DRY"; ObjectID = "bWR-fy-43J"; */
"bWR-fy-43J.text" = "تجفيف";

/* Class = "UITextField"; placeholder = "Address Hint"; ObjectID = "cfl-OM-frj"; */
"cfl-OM-frj.placeholder" = "تفاصيل العنوان";

/* Class = "UILabel"; text = "T price"; ObjectID = "cgR-gz-Ron"; */
"cgR-gz-Ron.text" = "إجمالي";

/* Class = "UILabel"; text = "Service"; ObjectID = "cwr-eo-faD"; */
"cwr-eo-faD.text" = "الخدمة";

/* Class = "UILabel"; text = "TRACK ORDER"; ObjectID = "dTo-e0-Nrs"; */
"dTo-e0-Nrs.text" = "متابعة الطلب";

/* Class = "UILabel"; text = "REGISTRATION"; ObjectID = "eXB-fG-gAh"; */
"eXB-fG-gAh.text" = "التسجيل";

/* Class = "UILabel"; text = "DELIVERED"; ObjectID = "fOQ-5z-1Kg"; */
"fOQ-5z-1Kg.text" = "تم التوصيل";

/* Class = "UIButton"; normalTitle = "Terms & Conditions and our Privacy Policy"; ObjectID = "fXr-rp-4Ik"; */
"fXr-rp-4Ik.normalTitle" = "الشروط والأحكام وسياسة الخصوصية";

/* Class = "UIButton"; normalTitle = "PICK UP NOW"; ObjectID = "ffy-Rn-3Dl"; */
"ffy-Rn-3Dl.normalTitle" = "طلب الأن";

/* Class = "UILabel"; text = "CONTINUE"; ObjectID = "gCI-cw-kdl"; */
"gCI-cw-kdl.text" = "متابعة";

/* Class = "UILabel"; text = "RESEND CODE"; ObjectID = "gww-Id-1BU"; */
"gww-Id-1BU.text" = "أعد إرسال الرمز";

/* Class = "UIButton"; normalTitle = "ORDER"; ObjectID = "hKW-Xe-FJ7"; */
"hKW-Xe-FJ7.normalTitle" = "أطلب";

/* Class = "UILabel"; text = "WASH"; ObjectID = "hM3-gi-rtj"; */
"hM3-gi-rtj.text" = "الغسيل";

/* Class = "UILabel"; text = "INVOICE"; ObjectID = "hOp-Bd-Hvp"; */
"hOp-Bd-Hvp.text" = "الفاتورة";

/* Class = "UILabel"; text = "Order number"; ObjectID = "j0a-O1-TyI"; */
"j0a-O1-TyI.text" = "رقم الطلب";

/* Class = "UILabel"; text = "DISMISS"; ObjectID = "kpO-dM-kno"; */
"kpO-dM-kno.text" = "إلغاء";

/* Class = "UILabel"; text = "SIGN IN"; ObjectID = "lE8-io-NA2"; */
"lE8-io-NA2.text" = "تسجيل الدخول";

/* Class = "UILabel"; text = "Your order number is "; ObjectID = "lEm-nM-nHV"; */
"lEm-nM-nHV.text" = "رقم طلبك هو";

/* Class = "UILabel"; text = "Connect via"; ObjectID = "oIe-1h-L83"; */
"oIe-1h-L83.text" = "الاتصال عبر";

/* Class = "UILabel"; text = "BACK"; ObjectID = "oIq-be-48k"; */
"oIq-be-48k.text" = "السابق";

/* Class = "UILabel"; text = "TRACK"; ObjectID = "oV0-wu-uSY"; */
"oV0-wu-uSY.text" = "تتبع";

/* Class = "UILabel"; text = "Instagram"; ObjectID = "orh-J3-xUd"; */
"orh-J3-xUd.text" = "Instagram";

/* Class = "UIButton"; normalTitle = "CHANGE LANGUAGE"; ObjectID = "p9h-Qw-21R"; */
"p9h-Qw-21R.normalTitle" = "تغيير اللغة";

/* Class = "UILabel"; text = "BACK"; ObjectID = "qKV-bS-b4f"; */
"qKV-bS-b4f.text" = "السابق";

/* Class = "UILabel"; text = "SIGN IN"; ObjectID = "qdd-t1-5Gs"; */
"qdd-t1-5Gs.text" = "تسجيل الدخول";

/* Class = "UITextField"; placeholder = "EMAIL ADDRESS"; ObjectID = "qm0-92-48X"; */
"qm0-92-48X.placeholder" = "البريد الإلكتروني";

/* Class = "UILabel"; text = "PICK UP"; ObjectID = "rIg-Pu-xwS"; */
"rIg-Pu-xwS.text" = "الطلب";

/* Class = "UILabel"; text = "U price"; ObjectID = "rdW-7R-Zqi"; */
"rdW-7R-Zqi.text" = "السعر";

/* Class = "UITextField"; placeholder = "NOTES"; ObjectID = "s0o-MR-mPh"; */
"s0o-MR-mPh.placeholder" = "ملاحظات";

/* Class = "UITextField"; placeholder = "NOTES"; ObjectID = "sbM-qK-GgC"; */
"sbM-qK-GgC.placeholder" = "ملاحظات";

/* Class = "UILabel"; text = "CONTINUE"; ObjectID = "sbN-vF-9NF"; */
"sbN-vF-9NF.text" = "متابعة";

/* Class = "UILabel"; text = "ACCEPT"; ObjectID = "se9-K4-GCG"; */
"se9-K4-GCG.text" = "موافقة";

/* Class = "UILabel"; text = "The driver is on his way , you will be notified once he reaches your location"; ObjectID = "t10-vk-L2F"; */
"t10-vk-L2F.text" = "السائق في طريقه، سيتم إعلامك عندما يصل إلى موقعك";

/* Class = "UILabel"; text = "Price"; ObjectID = "tAu-zb-rLN"; */
"tAu-zb-rLN.text" = "السعر";

/* Class = "UILabel"; text = "BACK"; ObjectID = "tAy-iA-SfD"; */
"tAy-iA-SfD.text" = "السابق";

/* Class = "UITextField"; placeholder = "PHONE NUMBER"; ObjectID = "tLP-l8-tzx"; */
"tLP-l8-tzx.placeholder" = "رقم الهاتف";

/* Class = "UITextField"; placeholder = "FIRST NAME"; ObjectID = "tYg-v9-S9s"; */
"tYg-v9-S9s.placeholder" = "الاسم الاول";

/* Class = "UILabel"; text = "CANCEL"; ObjectID = "tjF-ib-6UW"; */
"tjF-ib-6UW.text" = "إلغاء";

/* Class = "UILabel"; text = "Label"; ObjectID = "tq3-1b-h2K"; */
"tq3-1b-h2K.text" = "";

/* Class = "UIButton"; normalTitle = "SIGN IN"; ObjectID = "uFW-BH-WhW"; */
"uFW-BH-WhW.normalTitle" = "تسجيل الدخول";

/* Class = "UILabel"; text = "ADD"; ObjectID = "uqs-7G-56p"; */
"uqs-7G-56p.text" = "أضف";

/* Class = "UILabel"; text = "Your 6 digit verification code has been sent,"; ObjectID = "wYN-KM-Pgg"; */
"wYN-KM-Pgg.text" = "تم إرسال رمز التحقق المكون من 6 أرقام";

/* Class = "UIButton"; normalTitle = "MY PROFILE"; ObjectID = "xFm-Ku-wmG"; */
"xFm-Ku-wmG.normalTitle" = "حسابي";

/* Class = "UILabel"; text = "Location"; ObjectID = "xZg-Qa-clK"; */
"xZg-Qa-clK.text" = "موقعك";

/* Class = "UIButton"; normalTitle = "REGISTER"; ObjectID = "yEk-fa-Qhy"; */
"yEk-fa-Qhy.normalTitle" = "تسجيل";

/* Class = "UILabel"; text = "FURNITURE"; ObjectID = "yYU-kA-5dG"; */
"yYU-kA-5dG.text" = "أثاث المنزل";

/* Class = "UIButton"; normalTitle = "Button"; ObjectID = "yfv-xo-IPH"; */
"yfv-xo-IPH.normalTitle" = "";

/* Class = "UITextField"; placeholder = "LAST NAME"; ObjectID = "z8g-v1-tNX"; */
"z8g-v1-tNX.placeholder" = "اسم العائلة";
